meta-facebook/meta-santabarbara/recipes-phosphor/settings/phosphor-settings-defaults-native/santabarbara-temporary-software-versions.yml (before)
/xyz/openbmc_project/software/chassis/Santabarbara_MB_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/mb_nic0:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic1:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic2:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic3:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic4:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

meta-facebook/meta-santabarbara/recipes-phosphor/settings/phosphor-settings-defaults-native/santabarbara-temporary-software-versions.yml (after)
/xyz/openbmc_project/software/chassis/Santabarbara_MB_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/mb_nic0:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic1:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic2:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic3:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_nic4:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/swb_pcie_switch:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

meta-facebook/meta-santabarbara/recipes-phosphor/settings/phosphor-settings-defaults-native/santabarbara-temporary-software-versions.yml (diff)
@@ -45,3 +45,11 @@
         Default: '""'
       Purpose:
         Default: Version::VersionPurpose::Other
+
+/xyz/openbmc_project/software/chassis/swb_pcie_switch:
+- Interface: "xyz.openbmc_project.Software.Version"
+  Properties:
+      Version:
+        Default: '""'
+      Purpose:
+        Default: Version::VersionPurpose::Other
