meta-facebook/meta-catalina/recipes-phosphor/fans/phosphor-pid-control/clemente/config.json (before)
{
    "sensors": [
        {
            "name": "VIRTUAL_FIOBOARD_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/VIRTUAL_FIOBOARD_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "NIC0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/NIC0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "NIC1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/NIC1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD0_SSD0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD0_SSD0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD0_SSD1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD0_SSD1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD1_SSD0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD1_SSD0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD1_SSD1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD1_SSD1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "BOOTDRIVE_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/BOOTDRIVE_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N1_0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N1_0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N1_1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N1_1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N2_0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N2_0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N2_1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N2_1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_MAX_VR_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_MAX_VR_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB0_NIC0_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB0_NIC0_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB0_NIC1_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB0_NIC1_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB1_NIC0_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB1_NIC0_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB1_NIC1_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB1_NIC1_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HGX_PROCESSORMODULE1_EXHAUST_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HGX_PROCESSORMODULE1_EXHAUST_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
       {
            "name": "FAN0_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN0_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        }
    ],

    "zones": [
        {
            "id": 1,
            "failsafePercent": 80.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 1000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "All Fan",
                    "type": "fan",
                    "inputs": [
                        "FAN0_TACH_IL_SPEED_RPM",
                        "FAN0_TACH_OL_SPEED_RPM",
                        "FAN1_TACH_IL_SPEED_RPM",
                        "FAN1_TACH_OL_SPEED_RPM",
                        "FAN2_TACH_IL_SPEED_RPM",
                        "FAN2_TACH_OL_SPEED_RPM",
                        "FAN3_TACH_IL_SPEED_RPM",
                        "FAN3_TACH_OL_SPEED_RPM",
                        "FAN4_TACH_IL_SPEED_RPM",
                        "FAN4_TACH_OL_SPEED_RPM",
                        "FAN5_TACH_IL_SPEED_RPM",
                        "FAN5_TACH_OL_SPEED_RPM",
                        "FAN6_TACH_IL_SPEED_RPM",
                        "FAN6_TACH_OL_SPEED_RPM",
                        "FAN7_TACH_IL_SPEED_RPM",
                        "FAN7_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "STEPWISE_FIO",
                    "type": "stepwise",
                    "inputs": [
                        "VIRTUAL_FIOBOARD_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35,
                            "3": 40,
                            "4": 45
                        },
                        "output": {
                            "0": 30,
                            "1": 35,
                            "2": 45,
                            "3": 55,
                            "4": 80
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "STEPWISE_OCP_NIC",
                    "type": "stepwise",
                    "inputs": [
                        "NIC0_TEMP_C",
                        "NIC1_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 65,
                            "1": 80,
                            "2": 95
                        },
                        "output": {
                            "0": 40,
                            "1": 60,
                            "2": 80
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_OCP_NIC",
                    "type": "temp",
                    "inputs": [
                        "NIC0_TEMP_C",
                        "NIC1_TEMP_C"
                    ],
                    "setpoint": 95.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_HDDBOARD_SSD",
                    "type": "stepwise",
                    "inputs": [
                        "HDDBOARD0_SSD0_TEMP_C",
                        "HDDBOARD0_SSD1_TEMP_C",
                        "HDDBOARD1_SSD0_TEMP_C",
                        "HDDBOARD1_SSD1_TEMP_C",
                        "BOOTDRIVE_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 50,
                            "1": 60,
                            "2": 65
                        },
                        "output": {
                            "0": 35,
                            "1": 40,
                            "2": 60
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_HDDBOARD_SSD",
                    "type": "temp",
                    "inputs": [
                        "HDDBOARD0_SSD0_TEMP_C",
                        "HDDBOARD0_SSD1_TEMP_C",
                        "HDDBOARD1_SSD0_TEMP_C",
                        "HDDBOARD1_SSD1_TEMP_C",
                        "BOOTDRIVE_TEMP_C"
                    ],
                    "setpoint": 64.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_PDB",
                    "type": "stepwise",
                    "inputs": [
                        "PDB_VR_P12V_N1_0_TEMP_C",
                        "PDB_VR_P12V_N1_1_TEMP_C",
                        "PDB_VR_P12V_N2_0_TEMP_C",
                        "PDB_VR_P12V_N2_1_TEMP_C",
                        "PDB_MAX_VR_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 90,
                            "1": 95,
                            "2": 105
                        },
                        "output": {
                            "0": 40,
                            "1": 50,
                            "2": 80
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_PDB",
                    "type": "temp",
                    "inputs": [
                        "PDB_VR_P12V_N1_0_TEMP_C",
                        "PDB_VR_P12V_N1_1_TEMP_C",
                        "PDB_VR_P12V_N2_0_TEMP_C",
                        "PDB_VR_P12V_N2_1_TEMP_C",
                        "PDB_MAX_VR_TEMP_C"
                    ],
                    "setpoint": 92.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_IOB_OSFP",
                    "type": "stepwise",
                    "inputs": [
                        "IOB0_NIC0_OSFP_TEMP_C",
                        "IOB0_NIC1_OSFP_TEMP_C",
                        "IOB1_NIC0_OSFP_TEMP_C",
                        "IOB1_NIC1_OSFP_TEMP_C"
                    ],
                    "missingIsAcceptable": [
                        "IOB0_NIC0_OSFP_TEMP_C",
                        "IOB0_NIC1_OSFP_TEMP_C",
                        "IOB1_NIC0_OSFP_TEMP_C",
                        "IOB1_NIC1_OSFP_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 55,
                            "1": 58,
                            "2": 60,
                            "3": 68
                        },
                        "output": {
                            "0": 35,
                            "1": 45,
                            "2": 55,
                            "3": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "IOB_OSFP",
                    "type": "temp",
                    "inputs": [
                        "IOB0_NIC0_OSFP_TEMP_C",
                        "IOB0_NIC1_OSFP_TEMP_C",
                        "IOB1_NIC0_OSFP_TEMP_C",
                        "IOB1_NIC1_OSFP_TEMP_C"
                    ],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_HGX_PROCESSORMODULE_EXHAUST",
                    "type": "stepwise",
                    "inputs": [
                        "HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
                        "HGX_PROCESSORMODULE1_EXHAUST_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 78,
                            "1": 80,
                            "2": 85
                        },
                        "output": {
                            "0": 30,
                            "1": 40,
                            "2": 70
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "HGX_PROCESSORMODULE_EXHAUST",
                    "type": "temp",
                    "inputs": [
                        "HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
                        "HGX_PROCESSORMODULE1_EXHAUST_TEMP_C"
                    ],
                    "setpoint": 82.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                }
            ]
        }
    ]
}

meta-facebook/meta-catalina/recipes-phosphor/fans/phosphor-pid-control/clemente/config.json (after)
{
    "sensors": [
        {
            "name": "VIRTUAL_FIOBOARD_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/VIRTUAL_FIOBOARD_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "NIC0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/NIC0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "NIC1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/NIC1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD0_SSD0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD0_SSD0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD0_SSD1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD0_SSD1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD1_SSD0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD1_SSD0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HDDBOARD1_SSD1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HDDBOARD1_SSD1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "BOOTDRIVE_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/BOOTDRIVE_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N1_0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N1_0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N1_1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N1_1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N2_0_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N2_0_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_VR_P12V_N2_1_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_VR_P12V_N2_1_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "PDB_MAX_VR_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/PDB_MAX_VR_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB0_NIC0_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB0_NIC0_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB0_NIC1_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB0_NIC1_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB1_NIC0_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB1_NIC0_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "IOB1_NIC1_OSFP_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/IOB1_NIC1_OSFP_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
        {
            "name": "HGX_PROCESSORMODULE1_EXHAUST_TEMP_C",
            "type": "temp",
            "readPath": "/xyz/openbmc_project/sensors/temperature/HGX_PROCESSORMODULE1_EXHAUST_TEMP_C",
            "timeout": 0,
            "ignoreDbusMinMax": true
        },
       {
            "name": "FAN0_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN0_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN0_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN0_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN1_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN1_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN1_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN2_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN2_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN2_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN3_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN3_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN3_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN4_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN4_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN4_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN5_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN5_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN5_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN6_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN6_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN6_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_IL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_IL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        },
        {
            "name": "FAN7_TACH_OL_SPEED_RPM",
            "type": "fan",
            "readPath": "/xyz/openbmc_project/sensors/fan_tach/FAN7_TACH_OL_SPEED_RPM",
            "writePath": "/xyz/openbmc_project/control/fanpwm/FAN7_PWM_PCT",
            "min": 0,
            "max": 255,
            "ignoreDbusMinMax": true
        }
    ],

    "zones": [
        {
            "id": 1,
            "failsafePercent": 80.0,
            "minThermalOutput": 0.0,
            "cycleTimeBaseMS": 1000,
            "updateThermalsTimeMS": 1000,
            "accumulateSetPoint": true,
            "pids": [
                {
                    "name": "All Fan",
                    "type": "fan",
                    "inputs": [
                        "FAN0_TACH_IL_SPEED_RPM",
                        "FAN0_TACH_OL_SPEED_RPM",
                        "FAN1_TACH_IL_SPEED_RPM",
                        "FAN1_TACH_OL_SPEED_RPM",
                        "FAN2_TACH_IL_SPEED_RPM",
                        "FAN2_TACH_OL_SPEED_RPM",
                        "FAN3_TACH_IL_SPEED_RPM",
                        "FAN3_TACH_OL_SPEED_RPM",
                        "FAN4_TACH_IL_SPEED_RPM",
                        "FAN4_TACH_OL_SPEED_RPM",
                        "FAN5_TACH_IL_SPEED_RPM",
                        "FAN5_TACH_OL_SPEED_RPM",
                        "FAN6_TACH_IL_SPEED_RPM",
                        "FAN6_TACH_OL_SPEED_RPM",
                        "FAN7_TACH_IL_SPEED_RPM",
                        "FAN7_TACH_OL_SPEED_RPM"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": 0.0,
                        "integralCoeff": 0.0,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 1.0,
                        "integralLimit_min": 0.0,
                        "integralLimit_max": 0.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 0
                    }
                },
                {
                    "name": "STEPWISE_FIO",
                    "type": "stepwise",
                    "inputs": [
                        "VIRTUAL_FIOBOARD_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 25,
                            "1": 30,
                            "2": 35,
                            "3": 40,
                            "4": 45
                        },
                        "output": {
                            "0": 30,
                            "1": 35,
                            "2": 45,
                            "3": 55,
                            "4": 80
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "STEPWISE_OCP_NIC",
                    "type": "stepwise",
                    "inputs": [
                        "NIC0_TEMP_C",
                        "NIC1_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 65,
                            "1": 80,
                            "2": 95
                        },
                        "output": {
                            "0": 40,
                            "1": 60,
                            "2": 80
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_OCP_NIC",
                    "type": "temp",
                    "inputs": [
                        "NIC0_TEMP_C",
                        "NIC1_TEMP_C"
                    ],
                    "setpoint": 95.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_HDDBOARD_SSD",
                    "type": "stepwise",
                    "inputs": [
                        "HDDBOARD0_SSD0_TEMP_C",
                        "HDDBOARD0_SSD1_TEMP_C",
                        "HDDBOARD1_SSD0_TEMP_C",
                        "HDDBOARD1_SSD1_TEMP_C",
                        "BOOTDRIVE_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 50,
                            "1": 60,
                            "2": 65
                        },
                        "output": {
                            "0": 35,
                            "1": 40,
                            "2": 60
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_HDDBOARD_SSD",
                    "type": "temp",
                    "inputs": [
                        "HDDBOARD0_SSD0_TEMP_C",
                        "HDDBOARD0_SSD1_TEMP_C",
                        "HDDBOARD1_SSD0_TEMP_C",
                        "HDDBOARD1_SSD1_TEMP_C",
                        "BOOTDRIVE_TEMP_C"
                    ],
                    "setpoint": 64.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_PDB",
                    "type": "stepwise",
                    "inputs": [
                        "PDB_VR_P12V_N1_0_TEMP_C",
                        "PDB_VR_P12V_N1_1_TEMP_C",
                        "PDB_VR_P12V_N2_0_TEMP_C",
                        "PDB_VR_P12V_N2_1_TEMP_C",
                        "PDB_MAX_VR_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 90,
                            "1": 95,
                            "2": 105
                        },
                        "output": {
                            "0": 40,
                            "1": 50,
                            "2": 80
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_PDB",
                    "type": "temp",
                    "inputs": [
                        "PDB_VR_P12V_N1_0_TEMP_C",
                        "PDB_VR_P12V_N1_1_TEMP_C",
                        "PDB_VR_P12V_N2_0_TEMP_C",
                        "PDB_VR_P12V_N2_1_TEMP_C",
                        "PDB_MAX_VR_TEMP_C"
                    ],
                    "setpoint": 92.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_IOB_OSFP",
                    "type": "stepwise",
                    "inputs": [
                        "IOB0_NIC0_OSFP_TEMP_C",
                        "IOB0_NIC1_OSFP_TEMP_C",
                        "IOB1_NIC0_OSFP_TEMP_C",
                        "IOB1_NIC1_OSFP_TEMP_C"
                    ],
                    "missingIsAcceptable": [
                        "IOB0_NIC0_OSFP_TEMP_C",
                        "IOB0_NIC1_OSFP_TEMP_C",
                        "IOB1_NIC0_OSFP_TEMP_C",
                        "IOB1_NIC1_OSFP_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 55,
                            "1": 58,
                            "2": 60,
                            "3": 68
                        },
                        "output": {
                            "0": 35,
                            "1": 45,
                            "2": 55,
                            "3": 90
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_IOB_OSFP",
                    "type": "temp",
                    "inputs": [
                        "IOB0_NIC0_OSFP_TEMP_C",
                        "IOB0_NIC1_OSFP_TEMP_C",
                        "IOB1_NIC0_OSFP_TEMP_C",
                        "IOB1_NIC1_OSFP_TEMP_C"
                    ],
                    "setpoint": 65.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                },
                {
                    "name": "STEPWISE_HGX_PROCESSORMODULE_EXHAUST",
                    "type": "stepwise",
                    "inputs": [
                        "HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
                        "HGX_PROCESSORMODULE1_EXHAUST_TEMP_C"
                    ],
                    "setpoint": 0.0,
                    "pid": {
                        "samplePeriod": 1,
                        "isCeiling": false,
                        "reading": {
                            "0": 78,
                            "1": 80,
                            "2": 85
                        },
                        "output": {
                            "0": 30,
                            "1": 40,
                            "2": 70
                        },
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2
                    }
                },
                {
                    "name": "PID_HGX_PROCESSORMODULE_EXHAUST",
                    "type": "temp",
                    "inputs": [
                        "HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
                        "HGX_PROCESSORMODULE1_EXHAUST_TEMP_C"
                    ],
                    "setpoint": 82.0,
                    "pid": {
                        "samplePeriod": 1,
                        "proportionalCoeff": -3.0,
                        "integralCoeff": -0.0035,
                        "derivativeCoeff": 0.0,
                        "feedFwdOffsetCoeff": 0.0,
                        "feedFwdGainCoeff": 0.0,
                        "integralLimit_min": -50.0,
                        "integralLimit_max": 100.0,
                        "outLim_min": 0.0,
                        "outLim_max": 100.0,
                        "slewNeg": 0.0,
                        "slewPos": 0.0,
                        "positiveHysteresis": 0,
                        "negativeHysteresis": 2,
                        "checkHysterWithSetpt": true
                    }
                }
            ]
        }
    ]
}

meta-facebook/meta-catalina/recipes-phosphor/fans/phosphor-pid-control/clemente/config.json (diff)
@@ -556,7 +556,7 @@
                     }
                 },
                 {
-                    "name": "IOB_OSFP",
+                    "name": "PID_IOB_OSFP",
                     "type": "temp",
                     "inputs": [
                         "IOB0_NIC0_OSFP_TEMP_C",
@@ -609,7 +609,7 @@
                     }
                 },
                 {
-                    "name": "HGX_PROCESSORMODULE_EXHAUST",
+                    "name": "PID_HGX_PROCESSORMODULE_EXHAUST",
                     "type": "temp",
                     "inputs": [
                         "HGX_PROCESSORMODULE0_EXHAUST_TEMP_C",
