meta-facebook/meta-santabarbara/recipes-phosphor/configuration/entity-manager/blacklist.json (before)
{
    "buses": [
        {
            "bus": 0,
            "addresses": [
                "0x60",
                "0x68"
            ]
        },
        1,
        2,
        3,
        {
            "bus": 4,
            "addresses": [
                "0x40",
                "0x42",
                "0x44",
                "0x46",
                "0x48",
                "0x4a",
                "0x4b",
                "0x4c",
                "0x4e",
                "0x4f",
                "0x51",
                "0x53"
            ]
        },
        {
            "bus": 5,
            "addresses": [
                "0x40",
                "0x41",
                "0x44",
                "0x45",
                "0x48",
                "0x71",
                "0x72",
                "0x74"
            ]
        },
        {
            "bus": 6,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        7,
        {
            "bus": 8,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        {
            "bus": 9,
            "addresses": [
                "0x23",
                "0x4b"
            ]
        },
        {
            "bus": 10,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        {
            "bus": 11,
            "addresses": [
                "0x10",
                "0x1f",
                "0x32",
                "0x58",
                "0x61"
            ]
        },
        {
            "bus": 12,
            "addresses": [
                "0x20",
                "0x21",
                "0x22",
                "0x23",
                "0x24",
                "0x25",
                "0x26",
                "0x27",
                "0x30",
                "0x31",
                "0x33",
                "0x40",
                "0x41",
                "0x42",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x72"
            ]
        },
        {
            "bus": 13,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        14,
        15,
        {
            "bus": 16,
            "addresses": [
                "0x70"
            ]
        },
        {
            "bus": 17,
            "addresses": [
                "0x9",
                "0x65",
                "0x67",
                "0x6f",
                "0x70"
            ]
        },
        {
            "bus": 18,
            "addresses": [
                "0x4d",
                "0x4e",
                "0x4f",
                "0x70"
            ]
        },
        {
            "bus": 19,
            "addresses": [
                "0x40",
                "0x42",
                "0x44",
                "0x46",
                "0x48",
                "0x4a",
                "0x4c",
                "0x4e",
                "0x70"
            ]
        },
        20,
        21,
        22,
        {
            "bus": 23,
            "addresses": [
                "0x4b",
                "0x4f"
            ]
        },
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        {
            "bus": 48,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        49,
        50,
        51,
        {
            "bus": 52,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        53,
        54,
        55,
        {
            "bus": 56,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        57,
        58,
        59,
        {
            "bus": 60,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        61,
        62,
        63,
        64,
        {
            "bus": 65,
            "addresses": [
                "0x48",
                "0x49",
                "0x4a",
                "0x4b"
            ]
        },
        66,
        67,
        68,
        {
            "bus": 69,
            "addresses": [
                "0x48",
                "0x49",
                "0x4a",
                "0x4b"
            ]
        },
        70,
        71,
        72,
        {
            "bus": 73,
            "addresses": [
                "0x48",
                "0x49",
                "0x4a",
                "0x4b"
            ]
        },
        74,
        75,
        76,
        {
            "bus": 77,
            "addresses": [
                "0x48",
                "0x49",
                "0x4a",
                "0x4b"
            ]
        },
        78,
        79,
        80,
        81
    ]
}

meta-facebook/meta-santabarbara/recipes-phosphor/configuration/entity-manager/blacklist.json (after)
{
    "buses": [
        {
            "bus": 0,
            "addresses": [
                "0x60",
                "0x68"
            ]
        },
        1,
        2,
        3,
        {
            "bus": 4,
            "addresses": [
                "0x40",
                "0x42",
                "0x44",
                "0x46",
                "0x47",
                "0x48",
                "0x4a",
                "0x4b",
                "0x4c",
                "0x4d",
                "0x4e",
                "0x4f",
                "0x51",
                "0x53"
            ]
        },
        {
            "bus": 5,
            "addresses": [
                "0x40",
                "0x41",
                "0x44",
                "0x45",
                "0x48",
                "0x71",
                "0x72",
                "0x74"
            ]
        },
        {
            "bus": 6,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        7,
        {
            "bus": 8,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        {
            "bus": 9,
            "addresses": [
                "0x23",
                "0x4b"
            ]
        },
        {
            "bus": 10,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        {
            "bus": 11,
            "addresses": [
                "0x10",
                "0x1f",
                "0x32",
                "0x58",
                "0x61"
            ]
        },
        {
            "bus": 12,
            "addresses": [
                "0x20",
                "0x21",
                "0x22",
                "0x23",
                "0x24",
                "0x25",
                "0x26",
                "0x27",
                "0x2b",
                "0x30",
                "0x31",
                "0x33",
                "0x40",
                "0x41",
                "0x42",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x72"
            ]
        },
        {
            "bus": 13,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        14,
        15,
        {
            "bus": 16,
            "addresses": [
                "0x70"
            ]
        },
        {
            "bus": 17,
            "addresses": [
                "0x9",
                "0x65",
                "0x67",
                "0x6f",
                "0x70"
            ]
        },
        {
            "bus": 18,
            "addresses": [
                "0x46",
                "0x47",
                "0x4d",
                "0x4e",
                "0x4f",
                "0x70"
            ]
        },
        {
            "bus": 19,
            "addresses": [
                "0x40",
                "0x42",
                "0x44",
                "0x46",
                "0x48",
                "0x4a",
                "0x4c",
                "0x4e",
                "0x70"
            ]
        },
        20,
        21,
        22,
        {
            "bus": 23,
            "addresses": [
                "0x4b",
                "0x4f"
            ]
        },
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        {
            "bus": 48,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        49,
        50,
        51,
        {
            "bus": 52,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        53,
        54,
        55,
        {
            "bus": 56,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        57,
        58,
        59,
        {
            "bus": 60,
            "addresses": [
                "0x18",
                "0x1d",
                "0x20",
                "0x21",
                "0x23",
                "0x2c",
                "0x2e",
                "0x2f",
                "0x30",
                "0x37",
                "0x40",
                "0x41",
                "0x43",
                "0x44",
                "0x45",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x56",
                "0x64",
                "0x65",
                "0x66",
                "0x67"
            ]
        },
        61,
        62,
        63,
        64,
        {
            "bus": 65,
            "addresses": [
                "0x18",
                "0x40",
                "0x41",
                "0x43",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x66"
            ]
        },
        66,
        67,
        68,
        {
            "bus": 69,
            "addresses": [
                "0x18",
                "0x40",
                "0x41",
                "0x43",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x66"
            ]
        },
        70,
        71,
        72,
        {
            "bus": 73,
            "addresses": [
                "0x18",
                "0x40",
                "0x41",
                "0x43",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x66"
            ]
        },
        74,
        75,
        76,
        {
            "bus": 77,
            "addresses": [
                "0x18",
                "0x40",
                "0x41",
                "0x43",
                "0x48",
                "0x49",
                "0x4a",
                "0x4b",
                "0x66"
            ]
        },
        78,
        79,
        80,
        81,
        82,
        83,
        84,
        {
            "bus": 85,
            "addresses": [
                "0x21",
                "0x22",
                "0x26",
                "0x40",
                "0x43",
                "0x44",
                "0x47",
                "0x4a",
                "0x4e",
                "0x62",
                "0x67",
                "0x72"
            ]
        },
        {
            "bus": 86,
            "addresses": [
                "0x22",
                "0x40",
                "0x41",
                "0x42",
                "0x43",
                "0x44",
                "0x45",
                "0x4a",
                "0x4c",
                "0x4d",
                "0x4e",
                "0x74"
            ]
        },
        87,
        88
    ]
}

meta-facebook/meta-santabarbara/recipes-phosphor/configuration/entity-manager/blacklist.json (diff)
@@ -17,10 +17,12 @@
                 "0x42",
                 "0x44",
                 "0x46",
+                "0x47",
                 "0x48",
                 "0x4a",
                 "0x4b",
                 "0x4c",
+                "0x4d",
                 "0x4e",
                 "0x4f",
                 "0x51",
@@ -153,6 +155,7 @@
                 "0x25",
                 "0x26",
                 "0x27",
+                "0x2b",
                 "0x30",
                 "0x31",
                 "0x33",
@@ -216,6 +219,8 @@
         {
             "bus": 18,
             "addresses": [
+                "0x46",
+                "0x47",
                 "0x4d",
                 "0x4e",
                 "0x4f",
@@ -402,10 +407,15 @@
         {
             "bus": 65,
             "addresses": [
+                "0x18",
+                "0x40",
+                "0x41",
+                "0x43",
                 "0x48",
                 "0x49",
                 "0x4a",
-                "0x4b"
+                "0x4b",
+                "0x66"
             ]
         },
         66,
@@ -414,10 +424,15 @@
         {
             "bus": 69,
             "addresses": [
+                "0x18",
+                "0x40",
+                "0x41",
+                "0x43",
                 "0x48",
                 "0x49",
                 "0x4a",
-                "0x4b"
+                "0x4b",
+                "0x66"
             ]
         },
         70,
@@ -426,10 +441,15 @@
         {
             "bus": 73,
             "addresses": [
+                "0x18",
+                "0x40",
+                "0x41",
+                "0x43",
                 "0x48",
                 "0x49",
                 "0x4a",
-                "0x4b"
+                "0x4b",
+                "0x66"
             ]
         },
         74,
@@ -438,15 +458,59 @@
         {
             "bus": 77,
             "addresses": [
+                "0x18",
+                "0x40",
+                "0x41",
+                "0x43",
                 "0x48",
                 "0x49",
                 "0x4a",
-                "0x4b"
+                "0x4b",
+                "0x66"
             ]
         },
         78,
         79,
         80,
-        81
+        81,
+        82,
+        83,
+        84,
+        {
+            "bus": 85,
+            "addresses": [
+                "0x21",
+                "0x22",
+                "0x26",
+                "0x40",
+                "0x43",
+                "0x44",
+                "0x47",
+                "0x4a",
+                "0x4e",
+                "0x62",
+                "0x67",
+                "0x72"
+            ]
+        },
+        {
+            "bus": 86,
+            "addresses": [
+                "0x22",
+                "0x40",
+                "0x41",
+                "0x42",
+                "0x43",
+                "0x44",
+                "0x45",
+                "0x4a",
+                "0x4c",
+                "0x4d",
+                "0x4e",
+                "0x74"
+            ]
+        },
+        87,
+        88
     ]
 }
