meta-ampere/meta-jade/recipes-phosphor/gpio/phosphor-gpio-monitor/phosphor-multi-gpio-monitor.json (before)
[
    {
        "Name": "REBOOT_ACK",
        "LineName": "host0-reboot-ack-n",
        "EventMon": "FALLING",
        "Target": "obmc-host-force-warm-reboot@0.target",
        "Continue": true
    },
    {
        "Name": "SHUTDOWN_ACK",
        "LineName": "host0-shd-ack-n",
        "EventMon": "FALLING",
        "Target": "ampere-host-shutdown-ack@0.service",
        "Continue": true
    },
    {
        "Name": "S0_OVERTEMP",
        "LineName": "s0-overtemp-n",
        "EventMon": "FALLING",
        "Target": "ampere_overtemp@0.service",
        "Continue": true
    },
    {
        "Name": "S1_OVERTEMP",
        "LineName": "s1-overtemp-n",
        "EventMon": "FALLING",
        "Target": "ampere_overtemp@1.service",
        "Continue": true
    },
    {
        "Name": "S0_HIGHTEMP",
        "LineName": "s0-hightemp-n",
        "EventMon": "BOTH",
        "Targets": {
          "FALLING": ["ampere_hightemp_start@0.service"],
          "RISING": ["ampere_hightemp_stop@0.service"]
        },
        "Continue": true
    },
    {
        "Name": "S1_HIGHTEMP",
        "LineName": "s1-hightemp-n",
        "EventMon": "BOTH",
        "Targets": {
          "FALLING": ["ampere_hightemp_start@1.service"],
          "RISING": ["ampere_hightemp_stop@1.service"]
        },
        "Continue": true
    },
    {
        "Name": "S0_SCP_AUTH_FAIL",
        "LineName": "s0-sys-auth-failure-n",
        "EventMon": "FALLING",
        "Target": "ampere_scp_failover.service",
        "Continue": true
    },
    {
        "Name": "PSU1_VIN_GOOD",
        "LineName": "ps0-vin-good",
        "EventMon": "RISING",
        "Target": "psu_hotswap_reset@0.service",
        "Continue": true
    },
    {
        "Name": "PSU2_VIN_GOOD",
        "LineName": "ps1-vin-good",
        "EventMon": "RISING",
        "Target": "psu_hotswap_reset@1.service",
        "Continue": true
    }
]

meta-ampere/meta-jade/recipes-phosphor/gpio/phosphor-gpio-monitor/phosphor-multi-gpio-monitor.json (after)
[
    {
        "Name": "REBOOT_ACK",
        "LineName": "host0-reboot-ack-n",
        "EventMon": "FALLING",
        "Target": "obmc-host-force-warm-reboot@0.target",
        "Continue": true
    },
    {
        "Name": "SHUTDOWN_ACK",
        "LineName": "host0-shd-ack-n",
        "EventMon": "FALLING",
        "Target": "ampere-host-shutdown-ack@0.service",
        "Continue": true
    },
    {
        "Name": "S0_OVERTEMP",
        "LineName": "s0-overtemp-n",
        "EventMon": "FALLING",
        "Target": "ampere_overtemp@0.service",
        "Continue": true
    },
    {
        "Name": "S1_OVERTEMP",
        "LineName": "s1-overtemp-n",
        "EventMon": "FALLING",
        "Target": "ampere_overtemp@1.service",
        "Continue": true
    },
    {
        "Name": "S0_HIGHTEMP",
        "LineName": "s0-hightemp-n",
        "EventMon": "BOTH",
        "Targets": {
          "FALLING": ["ampere_hightemp_start@0.service"],
          "RISING": ["ampere_hightemp_stop@0.service"]
        },
        "Continue": true
    },
    {
        "Name": "S1_HIGHTEMP",
        "LineName": "s1-hightemp-n",
        "EventMon": "BOTH",
        "Targets": {
          "FALLING": ["ampere_hightemp_start@1.service"],
          "RISING": ["ampere_hightemp_stop@1.service"]
        },
        "Continue": true
    },
    {
        "Name": "S0_SCP_AUTH_FAIL",
        "LineName": "s0-sys-auth-failure-n",
        "EventMon": "FALLING",
        "Target": "ampere_scp_failover.service",
        "Continue": true
    },
    {
        "Name": "PSU1_VIN_GOOD",
        "LineName": "ps0-vin-good",
        "EventMon": "BOTH",
        "Targets": {
          "FALLING": ["ampere_psu_power_lost@0.service"],
          "RISING": ["psu_hotswap_reset@0.service", "ampere_psu_power_restore@0.service"]
        },
        "Continue": true
    },
    {
        "Name": "PSU2_VIN_GOOD",
        "LineName": "ps1-vin-good",
        "EventMon": "BOTH",
        "Targets": {
          "FALLING": ["ampere_psu_power_lost@1.service"],
          "RISING": ["psu_hotswap_reset@1.service", "ampere_psu_power_restore@1.service"]
        },
        "Continue": true
    }
]

meta-ampere/meta-jade/recipes-phosphor/gpio/phosphor-gpio-monitor/phosphor-multi-gpio-monitor.json (diff)
@@ -57,15 +57,21 @@
     {
         "Name": "PSU1_VIN_GOOD",
         "LineName": "ps0-vin-good",
-        "EventMon": "RISING",
-        "Target": "psu_hotswap_reset@0.service",
+        "EventMon": "BOTH",
+        "Targets": {
+          "FALLING": ["ampere_psu_power_lost@0.service"],
+          "RISING": ["psu_hotswap_reset@0.service", "ampere_psu_power_restore@0.service"]
+        },
         "Continue": true
     },
     {
         "Name": "PSU2_VIN_GOOD",
         "LineName": "ps1-vin-good",
-        "EventMon": "RISING",
-        "Target": "psu_hotswap_reset@1.service",
+        "EventMon": "BOTH",
+        "Targets": {
+          "FALLING": ["ampere_psu_power_lost@1.service"],
+          "RISING": ["psu_hotswap_reset@1.service", "ampere_psu_power_restore@1.service"]
+        },
         "Continue": true
     }
 ]
