meta-facebook/meta-minerva/recipes-phosphor/settings/phosphor-settings-defaults-native/minerva-temporary-software-versions.yml (before)
/xyz/openbmc_project/software/chassis/Minerva_CMM_SCM_bmc:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_CMM_SCM_tpm:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_CMM_SCM_scm_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_CMM_cmm_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_CMM_ethernet_switch:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_1_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_2_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_3_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_4_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_5_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_6_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

meta-facebook/meta-minerva/recipes-phosphor/settings/phosphor-settings-defaults-native/minerva-temporary-software-versions.yml (after)
/xyz/openbmc_project/software/chassis/Minerva_CMM_SCM_tpm:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_CMM_SCM_scm_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_CMM_cmm_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_CMM_ethernet_switch:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_1_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_2_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_3_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_4_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_5_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

/xyz/openbmc_project/software/chassis/Minerva_Fan_Board_6_fcb_cpld:
- Interface: "xyz.openbmc_project.Software.Version"
  Properties:
      Version:
        Default: '""'
      Purpose:
        Default: Version::VersionPurpose::Other

meta-facebook/meta-minerva/recipes-phosphor/settings/phosphor-settings-defaults-native/minerva-temporary-software-versions.yml (diff)
@@ -1,11 +1,3 @@
-/xyz/openbmc_project/software/chassis/Minerva_CMM_SCM_bmc:
-- Interface: "xyz.openbmc_project.Software.Version"
-  Properties:
-      Version:
-        Default: '""'
-      Purpose:
-        Default: Version::VersionPurpose::Other
-
 /xyz/openbmc_project/software/chassis/Minerva_CMM_SCM_tpm:
 - Interface: "xyz.openbmc_project.Software.Version"
   Properties:
