meta-facebook/meta-yosemite5/recipes-phosphor/gpio/phosphor-gpio-monitor/yosemite5-phosphor-multi-gpio-monitor.json (before)
[
    {
        "Name": "ID_RST_BTN_BMC_N",
        "LineName": "ID_RST_BTN_BMC_N",
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["reset_btn@RISING.service"],
            "FALLING": ["reset_btn@FALLING.service"]
        },
        "Continue": true
    },
    {
        "Name": "host0-ready",
        "LineName": "host0-ready",
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-host-ready.service"],
            "FALLING": ["assert-host-ready.service"]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_CPU_PWROK",
        "LineName": "PWRGD_CPU_PWROK",
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "deassert-power-good-drop.service",
                "gpio_sel_logger@PWRGD_CPU_PWROK:RISING.service"
            ],
            "FALLING": [
                "assert-power-good-drop.service",
                "gpio_sel_logger@PWRGD_CPU_PWROK:FALLING.service"
            ]
        },
        "Continue": true
    }
]

meta-facebook/meta-yosemite5/recipes-phosphor/gpio/phosphor-gpio-monitor/yosemite5-phosphor-multi-gpio-monitor.json (after)
[
    {
        "Name": "ID_RST_BTN_BMC_N",
        "LineName": "ID_RST_BTN_BMC_N",
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["reset_btn@RISING.service"],
            "FALLING": ["reset_btn@FALLING.service"]
        },
        "Continue": true
    },
    {
        "Name": "host0-ready",
        "LineName": "host0-ready",
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-host-ready.service", "mctp_remove.service"],
            "FALLING": ["assert-host-ready.service", "mctp_setup@cxl_mctp.service"]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_CPU_PWROK",
        "LineName": "PWRGD_CPU_PWROK",
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "deassert-power-good-drop.service",
                "gpio_sel_logger@PWRGD_CPU_PWROK:RISING.service"
            ],
            "FALLING": [
                "assert-power-good-drop.service",
                "gpio_sel_logger@PWRGD_CPU_PWROK:FALLING.service"
            ]
        },
        "Continue": true
    }
]

meta-facebook/meta-yosemite5/recipes-phosphor/gpio/phosphor-gpio-monitor/yosemite5-phosphor-multi-gpio-monitor.json (diff)
@@ -14,8 +14,8 @@
         "LineName": "host0-ready",
         "EventMon": "BOTH",
         "Targets": {
-            "RISING": ["deassert-host-ready.service"],
-            "FALLING": ["assert-host-ready.service"]
+            "RISING": ["deassert-host-ready.service", "mctp_remove.service"],
+            "FALLING": ["assert-host-ready.service", "mctp_setup@cxl_mctp.service"]
         },
         "Continue": true
     },
