meta-facebook/meta-harma/recipes-phosphor/gpio/phosphor-gpio-monitor/plat-phosphor-multi-gpio-monitor.json (before)
[
    {
        "Name": "reset-cause-platrst",
        "ChipId": "0",
        "GpioNum": 16,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@0_reset-cause-platrst.service"],
            "FALLING": ["gpios-assert-log@0_reset-cause-platrst.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-hsc-good",
        "ChipId": "0",
        "GpioNum": 21,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "auto-poweron@0_auto-poweron.service",
                "device-reinitial@0_auto-poweron.service"
            ],
            "FALLING": ["auto-poweroff@0_auto-poweroff.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-button",
        "ChipId": "0",
        "GpioNum": 120,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@0_power-button.service"],
            "FALLING": ["gpios-assert-log@0_power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "reset-button",
        "ChipId": "0",
        "GpioNum": 122,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "gpios-deassert-log@0_reset-button.service",
                "deassert-reset-button.service"
            ],
            "FALLING": [
                "gpios-assert-log@0_reset-button.service",
                "assert-reset-button.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "uart-switch-button",
        "ChipId": "0",
        "GpioNum": 135,
        "EventMon": "RISING",
        "Targets": {
            "RISING": ["deassert-uart-switch-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "ac-power-button",
        "ChipId": "1",
        "GpioNum": 0,
        "EventMon": "FALLING",
        "Targets": {
            "FALLING": ["gpios-assert-log@1_ac-power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "auto-power-on",
        "ChipId": "2",
        "GpioNum": 22,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "power-rail-deassert-log@2_power-hsc-good.service",
                "auto-poweron@2_auto-poweron.service",
                "device-reinitial@2_auto-poweron.service"
            ],
            "FALLING": [
                "power-rail-assert-log@2_power-hsc-good.service",
                "auto-poweroff@2_auto-poweroff.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "power-host-good",
        "ChipId": "2",
        "GpioNum": 60,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "deassert-power-good.service",
                "initial-poweron-device.service",
                "power-rail-deassert-log@2_power-host-good.service"
            ],
            "FALLING": [
                "assert-power-good.service",
                "power-rail-assert-log@2_power-host-good.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "post-end-n",
        "ChipId": "2",
        "GpioNum": 66,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-post-end.service"],
            "FALLING": ["assert-post-end.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-asic-good",
        "ChipId": "2",
        "GpioNum": 92,
        "EventMon": "RISING",
        "Targets": {
            "RISING": ["fw-versions-ag-vr@0.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-uv-detect-alert",
        "ChipId": "2",
        "GpioNum": 174,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-uv-detect-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-uv-detect-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-hsc-alert",
        "ChipId": "2",
        "GpioNum": 176,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-hsc-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-hsc-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-prochot-alert",
        "ChipId": "2",
        "GpioNum": 178,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "prochot-deassert-log.service"
             ],
            "FALLING": [
                "prochot-assert-log.service"
             ]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-thermtrip-alert",
        "ChipId": "2",
        "GpioNum": 180,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "thermtrip-deassert-log.service"
             ],
            "FALLING": [
                "thermtrip-assert-log.service"
             ]
        },
        "Continue": true
    },
    {
        "Name": "reset-cause-pcie",
        "ChipId": "2",
        "GpioNum": 182,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@2_reset-cause-pcie.service"],
            "FALLING": ["gpios-assert-log@2_reset-cause-pcie.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-pvdd11-ocp-alert",
        "ChipId": "2",
        "GpioNum": 184,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-pvdd11-ocp-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-pvdd11-ocp-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-pvddcore0-ocp-alert",
        "ChipId": "2",
        "GpioNum": 226,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-pvddcore0-ocp-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-pvddcore0-ocp-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-pvddcore1-ocp-alert",
        "ChipId": "2",
        "GpioNum": 228,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-pvddcore1-ocp-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-pvddcore1-ocp-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "fcb1-activate",
        "ChipId": "3",
        "GpioNum": 13,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@3_fcb2-activate.service"],
            "FALLING": [
                "gpios-assert-log@3_fcb2-activate.service",
                "fan-reload.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "fcb0-activate",
        "ChipId": "4",
        "GpioNum": 13,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@4_fcb1-activate.service"],
            "FALLING": [
                "gpios-assert-log@4_fcb1-activate.service",
                "fan-reload.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "health-mmc",
        "ChipId": "5",
        "GpioNum": 7,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "mmc-recovery.service",
                "smc-deassert-log@5_health-mmc.service"],
            "FALLING": [
                "smc-assert-log@5_health-mmc.timer"]
        },
        "Continue": true
    }
]

meta-facebook/meta-harma/recipes-phosphor/gpio/phosphor-gpio-monitor/plat-phosphor-multi-gpio-monitor.json (after)
[
    {
        "Name": "reset-cause-platrst",
        "ChipId": "0",
        "GpioNum": 16,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@0_reset-cause-platrst.service"],
            "FALLING": ["gpios-assert-log@0_reset-cause-platrst.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-hsc-good",
        "ChipId": "0",
        "GpioNum": 21,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "auto-poweron@0_auto-poweron.service",
                "device-reinitial@0_auto-poweron.service"
            ],
            "FALLING": ["auto-poweroff@0_auto-poweroff.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-button",
        "ChipId": "0",
        "GpioNum": 120,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@0_power-button.service"],
            "FALLING": ["gpios-assert-log@0_power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "reset-button",
        "ChipId": "0",
        "GpioNum": 122,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "gpios-deassert-log@0_reset-button.service",
                "deassert-reset-button.service"
            ],
            "FALLING": [
                "gpios-assert-log@0_reset-button.service",
                "assert-reset-button.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "uart-switch-button",
        "ChipId": "0",
        "GpioNum": 135,
        "EventMon": "RISING",
        "Targets": {
            "RISING": ["deassert-uart-switch-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "ac-power-button",
        "ChipId": "1",
        "GpioNum": 0,
        "EventMon": "FALLING",
        "Targets": {
            "FALLING": ["gpios-assert-log@1_ac-power-button.service"]
        },
        "Continue": true
    },
    {
        "Name": "auto-power-on",
        "ChipId": "2",
        "GpioNum": 22,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "power-rail-deassert-log@2_power-hsc-good.service",
                "auto-poweron@2_auto-poweron.service",
                "device-reinitial@2_auto-poweron.service"
            ],
            "FALLING": [
                "power-rail-assert-log@2_power-hsc-good.service",
                "auto-poweroff@2_auto-poweroff.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "power-host-good",
        "ChipId": "2",
        "GpioNum": 60,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "deassert-power-good.service",
                "initial-poweron-device.service",
                "power-rail-deassert-log@2_power-host-good.service"
            ],
            "FALLING": [
                "assert-power-good.service",
                "power-rail-assert-log@2_power-host-good.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "post-end-n",
        "ChipId": "2",
        "GpioNum": 66,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["deassert-post-end.service"],
            "FALLING": ["assert-post-end.service"]
        },
        "Continue": true
    },
    {
        "Name": "power-asic-good",
        "ChipId": "2",
        "GpioNum": 92,
        "EventMon": "RISING",
        "Targets": {
            "RISING": ["fw-versions-ag-vr@0.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-uv-detect-alert",
        "ChipId": "2",
        "GpioNum": 174,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-uv-detect-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-uv-detect-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-hsc-alert",
        "ChipId": "2",
        "GpioNum": 176,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-hsc-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-hsc-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-prochot-alert",
        "ChipId": "2",
        "GpioNum": 178,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "prochot-deassert-log.service"
             ],
            "FALLING": [
                "prochot-assert-log.service"
             ]
        },
        "Continue": true
    },
    {
        "Name": "cpu0-thermtrip-alert",
        "ChipId": "2",
        "GpioNum": 180,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "thermtrip-deassert-log.service"
             ],
            "FALLING": [
                "thermtrip-assert-log.service"
             ]
        },
        "Continue": true
    },
    {
        "Name": "reset-cause-pcie",
        "ChipId": "2",
        "GpioNum": 182,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@2_reset-cause-pcie.service"],
            "FALLING": ["gpios-assert-log@2_reset-cause-pcie.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-pvdd11-ocp-alert",
        "ChipId": "2",
        "GpioNum": 184,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-pvdd11-ocp-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-pvdd11-ocp-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-pvddcore0-ocp-alert",
        "ChipId": "2",
        "GpioNum": 226,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-pvddcore0-ocp-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-pvddcore0-ocp-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-pvddcore1-ocp-alert",
        "ChipId": "2",
        "GpioNum": 228,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-pvddcore1-ocp-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-pvddcore1-ocp-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-retimer0-0v9-alert",
        "ChipId": "2",
        "GpioNum": 230,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-retimer0-0v9-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-retimer0-0v9-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "irq-retimer1-0v9-alert",
        "ChipId": "2",
        "GpioNum": 232,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["vr-fault-deassert-log@2_irq-retimer1-0v9-alert.service"],
            "FALLING": ["vr-fault-assert-log@2_irq-retimer1-0v9-alert.service"]
        },
        "Continue": true
    },
    {
        "Name": "fcb1-activate",
        "ChipId": "3",
        "GpioNum": 13,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@3_fcb2-activate.service"],
            "FALLING": [
                "gpios-assert-log@3_fcb2-activate.service",
                "fan-reload.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "fcb0-activate",
        "ChipId": "4",
        "GpioNum": 13,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": ["gpios-deassert-log@4_fcb1-activate.service"],
            "FALLING": [
                "gpios-assert-log@4_fcb1-activate.service",
                "fan-reload.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "health-mmc",
        "ChipId": "5",
        "GpioNum": 7,
        "EventMon": "BOTH",
        "Targets": {
            "RISING": [
                "mmc-recovery.service",
                "smc-deassert-log@5_health-mmc.service"],
            "FALLING": [
                "smc-assert-log@5_health-mmc.timer"]
        },
        "Continue": true
    }
]

meta-facebook/meta-harma/recipes-phosphor/gpio/phosphor-gpio-monitor/plat-phosphor-multi-gpio-monitor.json (diff)
@@ -226,6 +226,28 @@
         "Continue": true
     },
     {
+        "Name": "irq-retimer0-0v9-alert",
+        "ChipId": "2",
+        "GpioNum": 230,
+        "EventMon": "BOTH",
+        "Targets": {
+            "RISING": ["vr-fault-deassert-log@2_irq-retimer0-0v9-alert.service"],
+            "FALLING": ["vr-fault-assert-log@2_irq-retimer0-0v9-alert.service"]
+        },
+        "Continue": true
+    },
+    {
+        "Name": "irq-retimer1-0v9-alert",
+        "ChipId": "2",
+        "GpioNum": 232,
+        "EventMon": "BOTH",
+        "Targets": {
+            "RISING": ["vr-fault-deassert-log@2_irq-retimer1-0v9-alert.service"],
+            "FALLING": ["vr-fault-assert-log@2_irq-retimer1-0v9-alert.service"]
+        },
+        "Continue": true
+    },
+    {
         "Name": "fcb1-activate",
         "ChipId": "3",
         "GpioNum": 13,
