meta-facebook/meta-ventura/recipes-phosphor/gpio/phosphor-gpio-monitor/ventura-phosphor-multi-gpio-monitor.json (before)
[
    {
        "Name": "PWRGD_COMPUTE_TRAY1_N",
        "ChipId": "2",
        "GpioNum": 148,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-1.service",
                "led-blue-assert@leakport1.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-1.service",
                "led-blue-deassert@leakport1.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY2_N",
        "ChipId": "2",
        "GpioNum": 150,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-2.service",
                "led-blue-assert@leakport2.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-2.service",
                "led-blue-deassert@leakport2.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY3_N",
        "ChipId": "2",
        "GpioNum": 152,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-3.service",
                "led-blue-assert@leakport3.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-3.service",
                "led-blue-deassert@leakport3.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY4_N",
        "ChipId": "2",
        "GpioNum": 154,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-4.service",
                "led-blue-assert@leakport4.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-4.service",
                "led-blue-deassert@leakport4.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY5_N",
        "ChipId": "2",
        "GpioNum": 156,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-5.service",
                "led-blue-assert@leakport5.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-5.service",
                "led-blue-deassert@leakport5.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY6_N",
        "ChipId": "2",
        "GpioNum": 158,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-6.service",
                "led-blue-assert@leakport6.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-6.service",
                "led-blue-deassert@leakport6.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY7_N",
        "ChipId": "2",
        "GpioNum": 160,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-7.service",
                "led-blue-assert@leakport7.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-7.service",
                "led-blue-deassert@leakport7.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY8_N",
        "ChipId": "2",
        "GpioNum": 162,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-8.service",
                "led-blue-assert@leakport8.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-8.service",
                "led-blue-deassert@leakport8.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY1_PWROK_N",
        "ChipId": "2",
        "GpioNum": 164,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-1.service",
                "led-blue-assert@leakport9.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-1.service",
                "led-blue-deassert@leakport9.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY2_PWROK_N",
        "ChipId": "2",
        "GpioNum": 166,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-2.service",
                "led-blue-assert@leakport10.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-2.service",
                "led-blue-deassert@leakport10.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY11_N",
        "ChipId": "2",
        "GpioNum": 168,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-11.service",
                "led-blue-assert@leakport20.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-11.service",
                "led-blue-deassert@leakport20.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY12_N",
        "ChipId": "2",
        "GpioNum": 170,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-12.service",
                "led-blue-assert@leakport21.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-12.service",
                "led-blue-deassert@leakport21.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY13_N",
        "ChipId": "2",
        "GpioNum": 172,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-13.service",
                "led-blue-assert@leakport22.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-13.service",
                "led-blue-deassert@leakport22.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY14_N",
        "ChipId": "2",
        "GpioNum": 174,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-14.service",
                "led-blue-assert@leakport23.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-14.service",
                "led-blue-deassert@leakport23.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY15_N",
        "ChipId": "2",
        "GpioNum": 176,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-15.service",
                "led-blue-assert@leakport24.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-15.service",
                "led-blue-deassert@leakport24.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY16_N",
        "ChipId": "2",
        "GpioNum": 178,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-16.service",
                "led-blue-assert@leakport25.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-16.service",
                "led-blue-deassert@leakport25.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY17_N",
        "ChipId": "2",
        "GpioNum": 180,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-17.service",
                "led-blue-assert@leakport26.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-17.service",
                "led-blue-deassert@leakport26.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY18_N",
        "ChipId": "2",
        "GpioNum": 182,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-18.service",
                "led-blue-assert@leakport27.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-18.service",
                "led-blue-deassert@leakport27.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY3_PWROK_N",
        "ChipId": "2",
        "GpioNum": 184,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-3.service",
                "led-blue-assert@leakport11.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-3.service",
                "led-blue-deassert@leakport11.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY4_PWROK_N",
        "ChipId": "2",
        "GpioNum": 186,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-4.service",
                "led-blue-assert@leakport12.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-4.service",
                "led-blue-deassert@leakport12.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY5_PWROK_N",
        "ChipId": "2",
        "GpioNum": 188,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-5.service",
                "led-blue-assert@leakport13.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-5.service",
                "led-blue-deassert@leakport13.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY6_PWROK_N",
        "ChipId": "2",
        "GpioNum": 190,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-6.service",
                "led-blue-assert@leakport14.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-6.service",
                "led-blue-deassert@leakport14.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY7_PWROK_N",
        "ChipId": "2",
        "GpioNum": 192,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-7.service",
                "led-blue-assert@leakport15.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-7.service",
                "led-blue-deassert@leakport15.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY8_PWROK_N",
        "ChipId": "2",
        "GpioNum": 194,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-8.service",
                "led-blue-assert@leakport16.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-8.service",
                "led-blue-deassert@leakport16.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY9_PWROK_N",
        "ChipId": "2",
        "GpioNum": 196,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-9.service",
                "led-blue-assert@leakport17.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-9.service",
                "led-blue-deassert@leakport17.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY9_N",
        "ChipId": "2",
        "GpioNum": 198,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-9.service",
                "led-blue-assert@leakport18.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-9.service",
                "led-blue-deassert@leakport18.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY10_N",
        "ChipId": "2",
        "GpioNum": 200,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-10.service",
                "led-blue-assert@leakport19.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-10.service",
                "led-blue-deassert@leakport19.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "AALC_RPU_READY",
        "ChipId": "2",
        "GpioNum": 32,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu_ready.service"],
            "RISING": ["rpu-ready-assert@rpu_ready.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_READY_PLD_R",
        "ChipId": "2",
        "GpioNum": 30,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu0_ready.service"],
            "RISING": ["rpu-ready-assert@rpu0_ready.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_READY_SPARE_PLD_R",
        "ChipId": "2",
        "GpioNum": 28,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu0_ready_spare.service"],
            "RISING": ["rpu-ready-assert@rpu0_ready_spare.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_2_READY_PLD_R",
        "ChipId": "2",
        "GpioNum": 26,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu1_ready.service"],
            "RISING": ["rpu-ready-assert@rpu1_ready.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_2_READY_SPARE_PLD_R",
        "ChipId": "2",
        "GpioNum": 24,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu1_ready_spare.service"],
            "RISING": ["rpu-ready-assert@rpu1_ready_spare.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP",
        "ChipId": "2",
        "GpioNum": 22,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump0.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump0.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP_SPARE",
        "ChipId": "2",
        "GpioNum": 20,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump0_spare.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump0_spare.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP_2",
        "ChipId": "2",
        "GpioNum": 18,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump1.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump1.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP_SPARE",
        "ChipId": "2",
        "GpioNum": 16,
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump1_spare.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump1_spare.service"]
        },
        "Continue": true
    }
]

meta-facebook/meta-ventura/recipes-phosphor/gpio/phosphor-gpio-monitor/ventura-phosphor-multi-gpio-monitor.json (after)
[
    {
        "Name": "PWRGD_COMPUTE_TRAY1_N",
        "LineName": "PWRGD_COMPUTE_TRAY1_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-1.service",
                "led-blue-assert@leakport1.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-1.service",
                "led-blue-deassert@leakport1.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY2_N",
        "LineName": "PWRGD_COMPUTE_TRAY2_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-2.service",
                "led-blue-assert@leakport2.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-2.service",
                "led-blue-deassert@leakport2.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY3_N",
        "LineName": "PWRGD_COMPUTE_TRAY3_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-3.service",
                "led-blue-assert@leakport3.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-3.service",
                "led-blue-deassert@leakport3.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY4_N",
        "LineName": "PWRGD_COMPUTE_TRAY4_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-4.service",
                "led-blue-assert@leakport4.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-4.service",
                "led-blue-deassert@leakport4.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY5_N",
        "LineName": "PWRGD_COMPUTE_TRAY5_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-5.service",
                "led-blue-assert@leakport5.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-5.service",
                "led-blue-deassert@leakport5.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY6_N",
        "LineName": "PWRGD_COMPUTE_TRAY6_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-6.service",
                "led-blue-assert@leakport6.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-6.service",
                "led-blue-deassert@leakport6.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY7_N",
        "LineName": "PWRGD_COMPUTE_TRAY7_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-7.service",
                "led-blue-assert@leakport7.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-7.service",
                "led-blue-deassert@leakport7.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY8_N",
        "LineName": "PWRGD_COMPUTE_TRAY8_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-8.service",
                "led-blue-assert@leakport8.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-8.service",
                "led-blue-deassert@leakport8.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY1_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY1_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-1.service",
                "led-blue-assert@leakport9.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-1.service",
                "led-blue-deassert@leakport9.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY2_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY2_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-2.service",
                "led-blue-assert@leakport10.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-2.service",
                "led-blue-deassert@leakport10.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY11_N",
        "LineName": "PWRGD_COMPUTE_TRAY11_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-11.service",
                "led-blue-assert@leakport20.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-11.service",
                "led-blue-deassert@leakport20.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY12_N",
        "LineName": "PWRGD_COMPUTE_TRAY12_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-12.service",
                "led-blue-assert@leakport21.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-12.service",
                "led-blue-deassert@leakport21.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY13_N",
        "LineName": "PWRGD_COMPUTE_TRAY13_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-13.service",
                "led-blue-assert@leakport22.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-13.service",
                "led-blue-deassert@leakport22.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY14_N",
        "LineName": "PWRGD_COMPUTE_TRAY14_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-14.service",
                "led-blue-assert@leakport23.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-14.service",
                "led-blue-deassert@leakport23.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY15_N",
        "LineName": "PWRGD_COMPUTE_TRAY15_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-15.service",
                "led-blue-assert@leakport24.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-15.service",
                "led-blue-deassert@leakport24.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY16_N",
        "LineName": "PWRGD_COMPUTE_TRAY16_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-16.service",
                "led-blue-assert@leakport25.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-16.service",
                "led-blue-deassert@leakport25.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY17_N",
        "LineName": "PWRGD_COMPUTE_TRAY17_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-17.service",
                "led-blue-assert@leakport26.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-17.service",
                "led-blue-deassert@leakport26.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY18_N",
        "LineName": "PWRGD_COMPUTE_TRAY18_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-18.service",
                "led-blue-assert@leakport27.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-18.service",
                "led-blue-deassert@leakport27.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY3_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY3_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-3.service",
                "led-blue-assert@leakport11.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-3.service",
                "led-blue-deassert@leakport11.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY4_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY4_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-4.service",
                "led-blue-assert@leakport12.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-4.service",
                "led-blue-deassert@leakport12.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY5_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY5_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-5.service",
                "led-blue-assert@leakport13.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-5.service",
                "led-blue-deassert@leakport13.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY6_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY6_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-6.service",
                "led-blue-assert@leakport14.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-6.service",
                "led-blue-deassert@leakport14.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY7_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY7_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-7.service",
                "led-blue-assert@leakport15.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-7.service",
                "led-blue-deassert@leakport15.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY8_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY8_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-8.service",
                "led-blue-assert@leakport16.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-8.service",
                "led-blue-deassert@leakport16.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_NVS_TRAY9_PWROK_N",
        "LineName": "PWRGD_NVS_TRAY9_PWROK_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@nvs-tray-9.service",
                "led-blue-assert@leakport17.service"
            ],
            "RISING": [
                "power-good-deassert@nvs-tray-9.service",
                "led-blue-deassert@leakport17.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY9_N",
        "LineName": "PWRGD_COMPUTE_TRAY9_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-9.service",
                "led-blue-assert@leakport18.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-9.service",
                "led-blue-deassert@leakport18.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "PWRGD_COMPUTE_TRAY10_N",
        "LineName": "PWRGD_COMPUTE_TRAY10_N",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": [
                "power-good-assert@compute-tray-10.service",
                "led-blue-assert@leakport19.service"
            ],
            "RISING": [
                "power-good-deassert@compute-tray-10.service",
                "led-blue-deassert@leakport19.service"
            ]
        },
        "Continue": true
    },
    {
        "Name": "wAALC_RPU_READY",
        "LineName": "wAALC_RPU_READY",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu_ready.service"],
            "RISING": ["rpu-ready-assert@rpu_ready.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_READY_PLD_R",
        "LineName": "RPU_READY_PLD_R",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu0_ready.service"],
            "RISING": ["rpu-ready-assert@rpu0_ready.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_READY_SPARE_PLD_R",
        "LineName": "RPU_READY_SPARE_PLD_R",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu0_ready_spare.service"],
            "RISING": ["rpu-ready-assert@rpu0_ready_spare.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_2_READY_PLD_R",
        "LineName": "RPU_2_READY_PLD_R",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu1_ready.service"],
            "RISING": ["rpu-ready-assert@rpu1_ready.service"]
        },
        "Continue": true
    },
    {
        "Name": "RPU_2_READY_SPARE_PLD_R",
        "LineName": "RPU_2_READY_SPARE_PLD_R",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@rpu1_ready_spare.service"],
            "RISING": ["rpu-ready-assert@rpu1_ready_spare.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP",
        "LineName": "IT_STOP_PUMP",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump0.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump0.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP_SPARE",
        "LineName": "IT_STOP_PUMP_SPARE",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump0_spare.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump0_spare.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP_2",
        "LineName": "IT_STOP_PUMP_2",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump1.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump1.service"]
        },
        "Continue": true
    },
    {
        "Name": "IT_STOP_PUMP_SPARE_2",
        "LineName": "IT_STOP_PUMP_SPARE_2",
        "EventMon": "BOTH",
        "Targets": {
            "FALLING": ["rpu-ready-deassert@it_stop_pump1_spare.service"],
            "RISING": ["rpu-ready-assert@it_stop_pump1_spare.service"]
        },
        "Continue": true
    }
]

meta-facebook/meta-ventura/recipes-phosphor/gpio/phosphor-gpio-monitor/ventura-phosphor-multi-gpio-monitor.json (diff)
@@ -1,8 +1,7 @@
 [
     {
         "Name": "PWRGD_COMPUTE_TRAY1_N",
-        "ChipId": "2",
-        "GpioNum": 148,
+        "LineName": "PWRGD_COMPUTE_TRAY1_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -18,8 +17,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY2_N",
-        "ChipId": "2",
-        "GpioNum": 150,
+        "LineName": "PWRGD_COMPUTE_TRAY2_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -35,8 +33,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY3_N",
-        "ChipId": "2",
-        "GpioNum": 152,
+        "LineName": "PWRGD_COMPUTE_TRAY3_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -52,8 +49,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY4_N",
-        "ChipId": "2",
-        "GpioNum": 154,
+        "LineName": "PWRGD_COMPUTE_TRAY4_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -69,8 +65,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY5_N",
-        "ChipId": "2",
-        "GpioNum": 156,
+        "LineName": "PWRGD_COMPUTE_TRAY5_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -86,8 +81,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY6_N",
-        "ChipId": "2",
-        "GpioNum": 158,
+        "LineName": "PWRGD_COMPUTE_TRAY6_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -103,8 +97,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY7_N",
-        "ChipId": "2",
-        "GpioNum": 160,
+        "LineName": "PWRGD_COMPUTE_TRAY7_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -120,8 +113,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY8_N",
-        "ChipId": "2",
-        "GpioNum": 162,
+        "LineName": "PWRGD_COMPUTE_TRAY8_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -137,8 +129,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY1_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 164,
+        "LineName": "PWRGD_NVS_TRAY1_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -154,8 +145,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY2_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 166,
+        "LineName": "PWRGD_NVS_TRAY2_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -171,8 +161,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY11_N",
-        "ChipId": "2",
-        "GpioNum": 168,
+        "LineName": "PWRGD_COMPUTE_TRAY11_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -188,8 +177,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY12_N",
-        "ChipId": "2",
-        "GpioNum": 170,
+        "LineName": "PWRGD_COMPUTE_TRAY12_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -205,8 +193,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY13_N",
-        "ChipId": "2",
-        "GpioNum": 172,
+        "LineName": "PWRGD_COMPUTE_TRAY13_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -222,8 +209,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY14_N",
-        "ChipId": "2",
-        "GpioNum": 174,
+        "LineName": "PWRGD_COMPUTE_TRAY14_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -239,8 +225,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY15_N",
-        "ChipId": "2",
-        "GpioNum": 176,
+        "LineName": "PWRGD_COMPUTE_TRAY15_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -256,8 +241,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY16_N",
-        "ChipId": "2",
-        "GpioNum": 178,
+        "LineName": "PWRGD_COMPUTE_TRAY16_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -273,8 +257,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY17_N",
-        "ChipId": "2",
-        "GpioNum": 180,
+        "LineName": "PWRGD_COMPUTE_TRAY17_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -290,8 +273,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY18_N",
-        "ChipId": "2",
-        "GpioNum": 182,
+        "LineName": "PWRGD_COMPUTE_TRAY18_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -307,8 +289,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY3_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 184,
+        "LineName": "PWRGD_NVS_TRAY3_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -324,8 +305,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY4_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 186,
+        "LineName": "PWRGD_NVS_TRAY4_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -341,8 +321,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY5_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 188,
+        "LineName": "PWRGD_NVS_TRAY5_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -358,8 +337,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY6_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 190,
+        "LineName": "PWRGD_NVS_TRAY6_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -375,8 +353,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY7_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 192,
+        "LineName": "PWRGD_NVS_TRAY7_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -392,8 +369,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY8_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 194,
+        "LineName": "PWRGD_NVS_TRAY8_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -409,8 +385,7 @@
     },
     {
         "Name": "PWRGD_NVS_TRAY9_PWROK_N",
-        "ChipId": "2",
-        "GpioNum": 196,
+        "LineName": "PWRGD_NVS_TRAY9_PWROK_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -426,8 +401,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY9_N",
-        "ChipId": "2",
-        "GpioNum": 198,
+        "LineName": "PWRGD_COMPUTE_TRAY9_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -443,8 +417,7 @@
     },
     {
         "Name": "PWRGD_COMPUTE_TRAY10_N",
-        "ChipId": "2",
-        "GpioNum": 200,
+        "LineName": "PWRGD_COMPUTE_TRAY10_N",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": [
@@ -459,9 +432,8 @@
         "Continue": true
     },
     {
-        "Name": "AALC_RPU_READY",
-        "ChipId": "2",
-        "GpioNum": 32,
+        "Name": "wAALC_RPU_READY",
+        "LineName": "wAALC_RPU_READY",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@rpu_ready.service"],
@@ -471,8 +443,7 @@
     },
     {
         "Name": "RPU_READY_PLD_R",
-        "ChipId": "2",
-        "GpioNum": 30,
+        "LineName": "RPU_READY_PLD_R",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@rpu0_ready.service"],
@@ -482,8 +453,7 @@
     },
     {
         "Name": "RPU_READY_SPARE_PLD_R",
-        "ChipId": "2",
-        "GpioNum": 28,
+        "LineName": "RPU_READY_SPARE_PLD_R",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@rpu0_ready_spare.service"],
@@ -493,8 +463,7 @@
     },
     {
         "Name": "RPU_2_READY_PLD_R",
-        "ChipId": "2",
-        "GpioNum": 26,
+        "LineName": "RPU_2_READY_PLD_R",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@rpu1_ready.service"],
@@ -504,8 +473,7 @@
     },
     {
         "Name": "RPU_2_READY_SPARE_PLD_R",
-        "ChipId": "2",
-        "GpioNum": 24,
+        "LineName": "RPU_2_READY_SPARE_PLD_R",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@rpu1_ready_spare.service"],
@@ -515,8 +483,7 @@
     },
     {
         "Name": "IT_STOP_PUMP",
-        "ChipId": "2",
-        "GpioNum": 22,
+        "LineName": "IT_STOP_PUMP",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@it_stop_pump0.service"],
@@ -526,8 +493,7 @@
     },
     {
         "Name": "IT_STOP_PUMP_SPARE",
-        "ChipId": "2",
-        "GpioNum": 20,
+        "LineName": "IT_STOP_PUMP_SPARE",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@it_stop_pump0_spare.service"],
@@ -537,8 +503,7 @@
     },
     {
         "Name": "IT_STOP_PUMP_2",
-        "ChipId": "2",
-        "GpioNum": 18,
+        "LineName": "IT_STOP_PUMP_2",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@it_stop_pump1.service"],
@@ -547,9 +512,8 @@
         "Continue": true
     },
     {
-        "Name": "IT_STOP_PUMP_SPARE",
-        "ChipId": "2",
-        "GpioNum": 16,
+        "Name": "IT_STOP_PUMP_SPARE_2",
+        "LineName": "IT_STOP_PUMP_SPARE_2",
         "EventMon": "BOTH",
         "Targets": {
             "FALLING": ["rpu-ready-deassert@it_stop_pump1_spare.service"],
