meta-facebook/meta-bletchley/recipes-phosphor/leds/phosphor-led-manager/bletchley/led-group-config.json (before)
{
    "leds": [
        {
            "group": "bmc_booted",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "enclosure_fault",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 1000
                }
            ]
        },
        {
            "group": "enclosure_identify",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "enclosure_identify_blink",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "fan0_fault",
            "members": [
                {
                    "Name": "fan0_amber",
                    "Action": "On",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan0_blue",
                    "Action": "Off",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "fan0_good",
            "members": [
                {
                    "Name": "fan0_amber",
                    "Action": "Off",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan0_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "fan1_fault",
            "members": [
                {
                    "Name": "fan1_amber",
                    "Action": "On",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan1_blue",
                    "Action": "Off",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "fan1_good",
            "members": [
                {
                    "Name": "fan1_amber",
                    "Action": "Off",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan1_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "fan2_fault",
            "members": [
                {
                    "Name": "fan2_amber",
                    "Action": "On",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan2_blue",
                    "Action": "Off",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "fan2_good",
            "members": [
                {
                    "Name": "fan2_amber",
                    "Action": "Off",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan2_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "fan3_fault",
            "members": [
                {
                    "Name": "fan3_amber",
                    "Action": "On",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan3_blue",
                    "Action": "Off",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "fan3_good",
            "members": [
                {
                    "Name": "fan3_amber",
                    "Action": "Off",
                    "Priority": "Blink"
                },
                {
                    "Name": "fan3_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled1_fault",
            "members": [
                {
                    "Name": "sled1_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled1_good",
            "members": [
                {
                    "Name": "sled1_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled1_identify",
            "members": [
                {
                    "Name": "sled1_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled1_identify_blink",
            "members": [
                {
                    "Name": "sled1_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled2_fault",
            "members": [
                {
                    "Name": "sled2_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled2_good",
            "members": [
                {
                    "Name": "sled2_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled2_identify",
            "members": [
                {
                    "Name": "sled2_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled2_identify_blink",
            "members": [
                {
                    "Name": "sled2_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled3_fault",
            "members": [
                {
                    "Name": "sled3_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled3_good",
            "members": [
                {
                    "Name": "sled3_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled3_identify",
            "members": [
                {
                    "Name": "sled3_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled3_identify_blink",
            "members": [
                {
                    "Name": "sled3_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled4_fault",
            "members": [
                {
                    "Name": "sled4_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled4_good",
            "members": [
                {
                    "Name": "sled4_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled4_identify",
            "members": [
                {
                    "Name": "sled4_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled4_identify_blink",
            "members": [
                {
                    "Name": "sled4_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled5_fault",
            "members": [
                {
                    "Name": "sled5_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled5_good",
            "members": [
                {
                    "Name": "sled5_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled5_identify",
            "members": [
                {
                    "Name": "sled5_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled5_identify_blink",
            "members": [
                {
                    "Name": "sled5_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled6_fault",
            "members": [
                {
                    "Name": "sled6_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled6_good",
            "members": [
                {
                    "Name": "sled6_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled6_identify",
            "members": [
                {
                    "Name": "sled6_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled6_identify_blink",
            "members": [
                {
                    "Name": "sled6_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        }
    ]
}

meta-facebook/meta-bletchley/recipes-phosphor/leds/phosphor-led-manager/bletchley/led-group-config.json (after)
{
    "leds": [
        {
            "group": "bmc_booted",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "enclosure_fault",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 1000
                }
            ]
        },
        {
            "group": "enclosure_identify",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "enclosure_identify_blink",
            "members": [
                {
                    "Name": "sys_log_id",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "fan0_fault",
            "members": [
                {
                    "Name": "fan0_amber",
                    "Action": "On",
                    "Priority": "On"
                },
                {
                    "Name": "fan0_blue",
                    "Action": "Off",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "fan0_good",
            "members": [
                {
                    "Name": "fan0_amber",
                    "Action": "Off",
                    "Priority": "On"
                },
                {
                    "Name": "fan0_blue",
                    "Action": "On",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "fan1_fault",
            "members": [
                {
                    "Name": "fan1_amber",
                    "Action": "On",
                    "Priority": "On"
                },
                {
                    "Name": "fan1_blue",
                    "Action": "Off",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "fan1_good",
            "members": [
                {
                    "Name": "fan1_amber",
                    "Action": "Off",
                    "Priority": "On"
                },
                {
                    "Name": "fan1_blue",
                    "Action": "On",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "fan2_fault",
            "members": [
                {
                    "Name": "fan2_amber",
                    "Action": "On",
                    "Priority": "On"
                },
                {
                    "Name": "fan2_blue",
                    "Action": "Off",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "fan2_good",
            "members": [
                {
                    "Name": "fan2_amber",
                    "Action": "Off",
                    "Priority": "On"
                },
                {
                    "Name": "fan2_blue",
                    "Action": "On",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "fan3_fault",
            "members": [
                {
                    "Name": "fan3_amber",
                    "Action": "On",
                    "Priority": "On"
                },
                {
                    "Name": "fan3_blue",
                    "Action": "Off",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "fan3_good",
            "members": [
                {
                    "Name": "fan3_amber",
                    "Action": "Off",
                    "Priority": "On"
                },
                {
                    "Name": "fan3_blue",
                    "Action": "On",
                    "Priority": "Off"
                }
            ]
        },
        {
            "group": "sled1_fault",
            "members": [
                {
                    "Name": "sled1_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled1_good",
            "members": [
                {
                    "Name": "sled1_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled1_identify",
            "members": [
                {
                    "Name": "sled1_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled1_identify_blink",
            "members": [
                {
                    "Name": "sled1_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled2_fault",
            "members": [
                {
                    "Name": "sled2_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled2_good",
            "members": [
                {
                    "Name": "sled2_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled2_identify",
            "members": [
                {
                    "Name": "sled2_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled2_identify_blink",
            "members": [
                {
                    "Name": "sled2_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled3_fault",
            "members": [
                {
                    "Name": "sled3_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled3_good",
            "members": [
                {
                    "Name": "sled3_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled3_identify",
            "members": [
                {
                    "Name": "sled3_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled3_identify_blink",
            "members": [
                {
                    "Name": "sled3_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled4_fault",
            "members": [
                {
                    "Name": "sled4_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled4_good",
            "members": [
                {
                    "Name": "sled4_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled4_identify",
            "members": [
                {
                    "Name": "sled4_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled4_identify_blink",
            "members": [
                {
                    "Name": "sled4_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled5_fault",
            "members": [
                {
                    "Name": "sled5_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled5_good",
            "members": [
                {
                    "Name": "sled5_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled5_identify",
            "members": [
                {
                    "Name": "sled5_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled5_identify_blink",
            "members": [
                {
                    "Name": "sled5_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled6_fault",
            "members": [
                {
                    "Name": "sled6_amber",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled6_good",
            "members": [
                {
                    "Name": "sled6_blue",
                    "Action": "On",
                    "Priority": "Blink"
                }
            ]
        },
        {
            "group": "sled6_identify",
            "members": [
                {
                    "Name": "sled6_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        },
        {
            "group": "sled6_identify_blink",
            "members": [
                {
                    "Name": "sled6_amber",
                    "Action": "Blink",
                    "Priority": "Blink",
                    "DutyOn": 50,
                    "Period": 400
                }
            ]
        }
    ]
}

meta-facebook/meta-bletchley/recipes-phosphor/leds/phosphor-led-manager/bletchley/led-group-config.json (diff)
@@ -52,12 +52,12 @@
                 {
                     "Name": "fan0_amber",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan0_blue",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
@@ -67,12 +67,12 @@
                 {
                     "Name": "fan0_amber",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan0_blue",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
@@ -82,12 +82,12 @@
                 {
                     "Name": "fan1_amber",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan1_blue",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
@@ -97,12 +97,12 @@
                 {
                     "Name": "fan1_amber",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan1_blue",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
@@ -112,12 +112,12 @@
                 {
                     "Name": "fan2_amber",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan2_blue",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
@@ -127,12 +127,12 @@
                 {
                     "Name": "fan2_amber",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan2_blue",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
@@ -142,12 +142,12 @@
                 {
                     "Name": "fan3_amber",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan3_blue",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
@@ -157,12 +157,12 @@
                 {
                     "Name": "fan3_amber",
                     "Action": "Off",
-                    "Priority": "Blink"
+                    "Priority": "On"
                 },
                 {
                     "Name": "fan3_blue",
                     "Action": "On",
-                    "Priority": "Blink"
+                    "Priority": "Off"
                 }
             ]
         },
